{
  "id": "3f9023c1-e818-4242-b098-35ad3c396cf0",
  "version": "2.0",
  "name": "BLIBLI",
  "url": "https://super-pancake-4jrq7jvx7w9v37r5-8080.app.github.dev",
  "tests": [{
    "id": "b29e7e8c-4cf7-4b28-8dc5-27a2111dc8b6",
    "name": "contoh",
    "commands": [{
      "id": "2be366cb-da91-4bc9-abdc-000f276b6ee5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e98dba8b-2615-471b-a17a-72e0467d02b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "a912891d-97a6-4aeb-a1c0-1aa400aa9eaf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f65b6c79-f795-4949-aaaf-53bdb755e6b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b29e7e8c-4cf7-4b28-8dc5-27a2111dc8b6"]
  }],
  "urls": ["https://super-pancake-4jrq7jvx7w9v37r5-8080.app.github.dev/"],
  "plugins": []
}